# Github-Public-Repo-MVVM-Clean

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/githubrep/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/githubrepo/project/: MainActivity.kt
app/src/main/java/com/githubrepo/project/activity/: MainActivity.kt
app/src/main/java/com/githubrepo/project/adapter/: ClosedPRListAdapter.kt
app/src/main/java/com/githubrepo/project/apisetup/: ApiServiceImplementation.kt  ApiServices.kt  NetworkModule.kt
app/src/main/java/com/githubrepo/project/application/: ApplicationClass.kt
app/src/main/java/com/githubrepo/project/constant/: Constant.kt  NetworkConstants.kt
app/src/main/java/com/githubrepo/project/extensions/: Disposables.kt
app/src/main/java/com/githubrepo/project/helper/: DateTimeHelper.kt
app/src/main/java/com/githubrepo/project/model/: ClosePullRequestResponse.kt
app/src/main/java/com/githubrepo/project/repository/: ClosedPRRepository.kt
app/src/main/java/com/githubrepo/project/usecase/: ClosedPRUseCase.kt
app/src/main/java/com/githubrepo/project/viewmodel/: ClosedPRViewModel.kt
app/src/main/res/layout/: activity_main.xml  layout_single_item_view_close_pr.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/githubrep/project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
